{
  "name": "invoice-tracker-server",
  "version": "3.0.0",
  "main": "index.js",
  "repository": "git@github.com:bibixx/invoice-tracker-server.git",
  "author": "Bartosz Legięć <bartosz@legiec.eu>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node --experimental-modules ./src/index.mjs",
    "dev": "nodemon -x \"node --experimental-modules\" ./src/index.mjs"
  },
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "pg": "^7.8.0"
  }
}
